npcpl=8
npocn=6
exp=Test
matscript=Analysis
outDir=/work/rheinlender/MITgcm/JR_runs/aquaplanet_cs32_b2/results
figOutDir=/work/rheinlender/MITgcm/JR_runs/aquaplanet_cs32_b2/results
scrDir=/home/ntnu/rheinlender/bin
cplmonitor=MonitorCpl
ocnmonitor=MonitorOcn
period=132
iitO=56246400
iitA=281232000
fitO=56246400
fitA=281232000
nitC=86400
nitO=86400
nitA=432000
nitOonly=0
pChkptFreq=31104000.
taveFreq=0
cpl_taveFreq=31104000.
dumpFreq=0
monitorFreq=2592000.
thSIce_diagFreq=31104000.
landFlag=0
land_diagFreq=31104000.
exC=mitgcmuv.C1
exO=mitgcmuv.O12
exA=mitgcmuv.A12
exOOnly=mitgcmuv.O6only
cplDir=rank_0
ocnDir=rank_1
atmDir=rank_13
dtA=450
dtO=3600
dtC=3600
LocalScratch=0
MakePlots=0
