# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list

#  frequency(1) = 31104000.,
  frequency(1) = 311040000.,
# frequency(1) = 1555200000.,
   filename(1) = 'DiagAtmEta',
   fields(1,1) = 'ETAN    ','ETANSQ  ',

#  frequency(1) = 31104000.,
  frequency(2) = 311040000.,
# frequency(1) = 1555200000.,
   filename(2) = 'DiagAtmTave',
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ',
                 'SALT    ','WVELTH  ','WVELSLT ','PHIHYD  ',
                 'UVELSQ  ','VVELSQ  ','UV_VEL_C','THETASQ ',

#  frequency(3) = 31104000.,
  frequency(3) = 311040000.,
#  frequency(3) = 1555200000.,
   filename(3) = 'DiagAtmExtra',
   fields(1,3) = 'UVELMASS','VVELMASS','UTHMASS ','VTHMASS ',
                 'USLTMASS','VSLTMASS','UVELPHI ','VVELPHI ',
                 'momKE   ','DIABT   ','DIABQ   ','RELHUM  ',
                 'SHAP_dKE','CLDCLW  ',

#  frequency(4) = 31104000.,
  frequency(4) = 311040000.,
#  frequency(4) = 1555200000.,
   filename(4) = 'DiagAim',
   fields(1,4) = 'UFLUX   ','VFLUX   ','TSR     ','OLR     ',
                 'RADSWG  ','RADLWG  ','HFLUX   ','EVAP    ',
                 'PRECON  ','PRECLS  ','CLDFRC  ','CLDPRS  ',
                 'CLDMAS  ','DRAG    ','WINDS   ','TS      ',
                 'QS      ','ENPREC  ','ALBVISDF','DTSIMPL ',
                 'dKE_Ustr','dKE_Vstr',

 frequency(5) = 2592000.,
#  frequency(5) = 31104000.,
#  frequency(5) = 1555200000.,
   filename(5) = 'DiagIce',
   fields(1,5) = 'SI_Fract','SI_Thick','SI_SnowH','SI_Tsrf ',
                 'SI_Tice1','SI_Tice2','SI_Qice1','SI_Qice2',
                 'SIalbedo','SIsnwAge','SIsnwPrc','SIflx2oc',
                 'SIfrw2oc',

#  frequency(6) =-31104000.,
  frequency(6) = -311040000.,
#  frequency(6) =-1555200000.,
  timePhase(6) = 0.,
   filename(6) = 'DiagAtmEtai',
   fields(1,6) = 'RSURF   ',

#  frequency(7) =-31104000.,
  frequency(7) = -311040000.,
#  frequency(7) =-1555200000.,
  timePhase(7) = 0.,
   filename(7) = 'DiagAtmTHi',
   fields(1,7) = 'THETA   ',

# frequency(10)=-21600.,
#  filename(10)= 'DiagAtmPSI3d',
#  fields(1,10)= 'UVELMASS','VVELMASS','THETA  ','SALT    ',
#                'PHIHYD  ','WVEL    ',

# frequency(11)=-21600.,
#  filename(11)= 'DiagAtmPSI2d',
#  fields(1,11)= 'RADSWG  ','RADLWG  ','HFLUX   ','EVAP    ',
#                'PRECON  ','PRECLS  ',

  frequency(12)=432000.,
  filename(12)= 'DiagCpl',
  fields(1,12)= 'CPL_SST  ','CPL_SSS  ',

 &

 &DIAG_STATIS_PARMS
 &

