# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#tRef=16.5, 14.0, 13.5, 13.0, 12.0,
#     10.0,  6.7,  4.0,  2.2,  1.0,
#      0.2, -0.3, -0.7, -1.1, -1.4,
# tRef = 30*10.,
# sRef = 30*35.,
#sRef= 35.21, 35.21, 35.23, 35.32, 35.43,
#      35.56, 35.61, 35.63, 35.66, 35.65,
#      35.65, 35.63, 35.60, 35.55, 35.48,
#      35.40, 35.31, 35.21, 35.12, 35.03,
#      34.97, 34.93, 34.90, 34.88, 34.87,
 viscAh =3.E5,
 viscAr =1.E-3,
 bottomDragLinear=1.E-3,
 diffKhT=0.,
 diffK4T=0.,
 diffKrT=3.E-5,
 diffKhS=0.,
 diffK4S=0.,
 diffKrS=3.E-5,
 gravity=9.81,
 rhonil=1030.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 hMixCriteria=1.1,
 dRhoSmall=2.E-3,
#allowFreezing=.TRUE.,
#ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 convertFW2Salt=34.,
 temp_EvPrRn=0.,
 hFacMin=.1,
 hFacMinDr=20.,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 debugLevel=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-9,
#cg2dTargetResWunit=1.E-14,
 &

# Time stepping parameters
 &PARM03
 nIter0=56160000,
 nTimeSteps=86400,
# 10 year with a timestep of 3840 sec
 pChkptFreq=31104000.,
 taveFreq=0,
 dumpFreq=0,
 monitorFreq=2592000.,
 deltaTmom=3600.,
 deltaTtracer=3600.,
 deltaTClock =3600.,
#abEps=0.12,
#alph_AB=0.62,
#beta_AB=0.,
 alph_AB=0.5,
 beta_AB=0.281105,
 doAB_onGtGs=.FALSE.,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 pickupStrictlyMatch=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='dxC1_dXYa',
#delR= 50., 70., 100., 140., 190.,
#      240., 290., 340., 390., 440.,
#      490., 540., 590., 640., 690.,
#delR= 30.,  40.,  60.,  80., 110.,
#     140., 160., 200., 220., 260.,
#     280., 310., 340., 370., 400.,
# delR= 10.,  10.,   10.,   12.,  14.,  16.,  20.,
#       24.,  30.,   36.,   42.,  52.,  62.,  74.,
#       90., 106.,  126.,  154., 184., 222., 266.,
#      310., 350.,  380.,  400.,
#  delR=10.,  10.,  10.,  12.,  14.,  16.,  20.,  24.,
#       30.,  36.,  42.,  52.,  62.,  74.,  90., 106.,
#      126., 154., 176., 176., 176., 176., 176., 176.,
#      176., 176., 176., 176., 176., 176.,

delR= 10.,  10.,  10.,  12.,  14.,  16.,  20.,  24.,
    30.,  36.,  42.,  52.,  62.,  74.,  88., 102.,
    116., 130., 140., 150., 160., 168., 176., 182.,
    188., 192., 196., 200., 200., 200.,
 &

# Input datasets
 &PARM05
 bathyFile      ='boomerang_noRidge_cs32_Bathy_flat.bin',
 hydrogThetaFile='boomerang_noRidge_cs32_Tinit.bin',
 hydrogSaltFile ='boomerang_noRidge_cs32_Sinit.bin',
 & 
