# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list

#  frequency(1) = 31104000.,
  frequency(1) = 311040000.,
   filename(1) = 'DiagOcnEta',
   fields(1,1) = 'ETAN    ','ETANSQ  ','surForcS','oceSflux',

# frequency(2) = 31104000.,
  frequency(2) = 311040000.,
   filename(2) = 'DiagOcnTave',
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ',
                 'SALT    ','WVELTH  ','WVELSLT ','PHIHYD  ',
#                'UVELSQ  ','VVELSQ  ','UV_VEL_C','THETASQ ',
#                'CONVADJ ',

#  frequency(3) = 31104000.,
  frequency(3) = 311040000.,
   filename(3) = 'DiagOcnExtra',
   fields(1,3) = 'UVELMASS','VVELMASS','UTHMASS ','VTHMASS ',
                 'USLTMASS','VSLTMASS','ADVx_SLT','ADVy_SLT',
                 'ADVx_TH ','ADVy_TH ','DRHODR  ','RHOAnoma',
#                'URHOMASS','VRHOMASS','DFrI_TH ','DFrI_SLT',

#  frequency(4) = 31104000.,
  frequency(4) = 311040000.,
   filename(4) = 'DiagOcnGM',
   fields(1,4) = 'GM_Kux  ','GM_Kvy  ','GM_Kwx  ','GM_Kwy  ',
                 'GM_Kwz  ','GM_KuzTz','GM_KvzTz','DFxE_TH ',
                 'DFyE_TH ','DFxE_SLT','DFyE_SLT',
#                'GM_PsiX ','GM_PsiY ',

#  frequency(5) =-31104000.,
  frequency(5) =-311040000.,
  timePhase(5) = 0.,
   filename(5) = 'DiagOcnEtai',
   fields(1,5) = 'RSURF   ',

#  frequency(6) =-31104000.,
  frequency(6) =-311040000.,
  timePhase(6) = 0.,
   filename(6) = 'DiagOcnTHi',
   fields(1,6) = 'THETA   ','SALT    ',

# frequency(7) = 2592000.,
# frequency(7) =1555200000.,
#  filename(7) = 'DiagKPP_3d',
#  fields(1,7) = 'KPPviscA','KPPdiffT','KPPghat ',

  frequency(8) = 2592000.,
# frequency(8) = 31104000., 
  filename(8) = 'DiagKPP_2d',
  fields(1,8) = 'KPPhbl  ','MXLDEPTH',
#                'KPPfrac ','GM_hTrsL', 'GM_baseS','GM_rLamb',

# frequency(11)=-21600.
  frequency(9) = 432000.,
  filename(9)= 'DiagOcn_2d',
  fields(1,9)= 'oceQnet ','oceFWflx',


#  frequency(10) = 2592000.,
#  filename(10) = 'DiagOcn3d',
#  fields(1,10) = 'SALT    ','THETA   ', 'DRHODR',


# frequency(9) = 432000.,
#  filename(9) = 'DiagOcnPSI',
#  fields(1,9) = 'UVELMASS','VVELMASS','SALT    ','THETA   ',
#                'GM_Kwx  ','GM_Kwy  ',

# frequency(9) = 31104000.,
 frequency(10) = 311040000.,
 filename(10) = 'DiagOcnLAYERS',
 fields(1,10) = 'LaUH1TH ','LaVH1TH ','LaUH2RHO','LaVH2RHO',
 &

 &DIAG_STATIS_PARMS
 &
